# Scorpio.Core

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Scorpio.Core.sln  Scorpio.Core.slnx  common.props
src/Scorpio/: Scorpio.csproj
src/Scorpio.Hosting/: Scorpio.Hosting.csproj
src/Scorpio.Hosting/Microsoft/Extensions/Hosting/: HostBuilderExtensions.cs  ServiceProviderFactory.cs
src/Scorpio.Hosting/Scorpio/: InternalBootstrapper.cs
src/Scorpio.Utilities/: Scorpio.Utilities.csproj
src/Scorpio.Utilities/Microsoft/Extensions/DependencyInjection/: ServiceProviderExtensions.cs
src/Scorpio.Utilities/Microsoft/Extensions/Logging/: LoggerExtensions.cs
src/Scorpio.Utilities/Scorpio/: Check.cs  ITypeDictionary.cs  ITypeList.cs  TypeDictionary.cs  TypeList.cs
src/Scorpio.Utilities/Scorpio/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs
src/Scorpio.Utilities/Scorpio/Logging/: IExceptionWithSelfLogging.cs  IHasLogLevel.cs
src/Scorpio.Utilities/Scorpio/Middleware/Pipeline/: IPipelineBuilder.cs  PipelineBuilder.cs  PipelineBuilder_T.cs  PipelineRequestDelegate.cs
src/Scorpio.Utilities/Scorpio/Runtime/: IRemoteService.cs
src/Scorpio.Utilities/System/: ComparableExtensions.cs  DateTimeExtensions.cs  DisposeAction.cs  ExceptionExtensions.cs  NullDisposable.cs  ObjectExtensions.cs  StringExtensions.cs
src/Scorpio.Utilities/System/Collections/Generic/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/Scorpio.Utilities/System/Linq/: QueryableExtensions.cs  QueryableMethods.cs
src/Scorpio.Utilities/System/Linq/Async/: AsyncEnumerable.cs  AsyncIteratorBase.cs  IAsyncIListProvider.cs  IAsyncQueryProvider.cs
src/Scorpio.Utilities/System/Linq/Async/AsyncEnumerable/: ForEach.cs
src/Scorpio.Utilities/System/Linq/Expressions/: ConditionalPredicateBuilder.cs  ExpressionTranslation.cs  ExpressionTranslation_T.cs  IExpressionTranslation.cs  MemberInitTranslation.cs  PredicateBuilder.cs  ReplaceExpressionVisitor.cs  TranslatePathMapper.cs  TranslationBuilder.cs
src/Scorpio.Utilities/System/Reflection/: MemberInfoExtensions.cs  TypeExtensions.cs
src/Scorpio/Microsoft/Extensions/DependencyInjection/: DependencyInjectionServiceCollectionExtensions.cs  DynamicProxyServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Scorpio/Scorpio/: Bootstrapper.cs  BootstrapperCreationOptions.cs  IBootstrapper.cs  IServiceFactoryAdapter.cs  InternalBootstrapper.cs  KernelModule.cs  ScorpioException.cs  ServiceFactoryAdapter.cs
src/Scorpio/Scorpio/Aspects/: CrossCuttingConcerns.cs  IAvoidDuplicateCrossCuttingConcerns.cs
src/Scorpio/Scorpio/Conventional/: ConventionalActionBase.cs  ConventionalConfiguration.cs  ConventionalConfigurationExtensions.cs  ConventionalContext.cs  ConventionalContextExtensions.cs  ConventionalRegistrarList.cs  ConventionalRegistrationContext.cs  ConventionalRegistrationContextExtensions.cs  IConventionalConfiguration.cs  IConventionalContext.cs  IConventionalRegistrationContext.cs
src/Scorpio/Scorpio/DependencyInjection/: DefaultServiceScopeFactory.cs  ExposeServicesAttribute.cs  IDependency.cs  IExposedServiceTypesProvider.cs  IHybridServiceScopeFactory.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  NotAutowiredAttribute.cs  ReplaceServiceAttribute.cs
src/Scorpio/Scorpio/DependencyInjection/Conventional/: BasicConventionalRegistrar.cs  ConventionalDependencyAction.cs  DependencyInjectionConventionalContextExtensions.cs  IRegisterAssemblyServiceSelector.cs  LifetimeSelector.cs  ServiceSelector.cs
src/Scorpio/Scorpio/DynamicProxy/: ConventionalInterceptorAction.cs  ConventionalInterceptorExtensions.cs  IInterceptor.cs  IMethodInvocation.cs  IMethodInvocationRuntimeExtensions.cs  IProxyConventionalAction.cs  IProxyConventionalActionContext.cs  IProxyTargetProvider.cs  ProxyConventionalActionContext.cs  ProxyHelper.cs  ProxyTargetProvider.cs
src/Scorpio/Scorpio/ExceptionHandling/: ExceptionNotificationContext.cs  ExceptionNotifier.cs  ExceptionNotifierExtensions.cs  ExceptionSubscriber.cs  IExceptionNotifier.cs  IExceptionSubscriber.cs  ILocalizeErrorMessage.cs  NullExceptionNotifier.cs
src/Scorpio/Scorpio/Initialization/: IInitializable.cs  IInitializationManager.cs  InitializationConventionalAction.cs  InitializationConventionalRegistrar.cs  InitializationManager.cs  InitializationOptions.cs  InitializationOrderAttribute.cs
src/Scorpio/Scorpio/Linq/: DefaultAsyncQueryableExecuter.cs  IAsyncQueryableExecuter.cs
src/Scorpio/Scorpio/Localization/: CultureHelper.cs  LocalizationContext.cs
src/Scorpio/Scorpio/Modularity/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ConfigureServicesContext.cs  ConfigureServicesContextExtensions.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs  IModuleContainer.cs  IModuleDescriptor.cs  IModuleLoader.cs  IModuleManager.cs  IScorpioModule.cs  ListExtensions.cs  ModuleDescriptor.cs  ModuleHelper.cs  ModuleLoader.cs  ModuleManager.cs  ScorpioModule.cs
src/Scorpio/Scorpio/Modularity/Plugins/: FilePlugInSource.cs  FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs  PlugInSourceListExtensions.cs  TypePlugInSource.cs
src/Scorpio/Scorpio/Options/: ExtensibleOptions.cs  ExtensibleOptionsExtensions.cs  IPreConfigureOptions.cs  OptionsBuilder.cs  OptionsFactory.cs  PreConfigureOptions.cs
src/Scorpio/Scorpio/Runtime/: AmbientDataContextAmbientScopeProvider.cs  AsyncLocalAmbientDataContext.cs  IAmbientDataContext.cs  IAmbientScopeProvider.cs  IRunnable.cs
src/Scorpio/Scorpio/Security/: ICurrentPrincipalAccessor.cs  ThreadCurrentPrincipalAccessor.cs
src/Scorpio/Scorpio/Threading/: AsyncHelper.cs  CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs  IScorpioTimer.cs  LockExtensions.cs  NoneCancellationTokenProvider.cs  ScorpioTimer.cs
src/Scorpio/Scorpio/Timing/: Clock.cs  ClockOptions.cs  IClock.cs
src/Scorpio/System/Reflection/: TypeHelper.cs
(+17 files in other folders)
