<Solution>
  <Folder Name="/src/">
    <Project Path="src/Scorpio.Hosting/Scorpio.Hosting.csproj" />
    <Project Path="src/Scorpio.Utilities/Scorpio.Utilities.csproj" />
    <Project Path="src/Scorpio/Scorpio.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Scorpio.Hosting.Tests/Scorpio.Hosting.Tests.csproj" />
    <Project Path="test/Scorpio.TestBase/Scorpio.TestBase.csproj" />
    <Project Path="test/Scorpio.Tests/Scorpio.Tests.csproj" />
    <Project Path="test/Scorpio.Utilities.Tests/Scorpio.Utilities.Tests.csproj" />
  </Folder>
</Solution>
